# TiltMaze

./: .gitignore  README.md  pom.xml
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist
src/ios/assets/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/main/java/com/asgteach/accelerometer/: Config.java  TiltMaze.java
src/main/java/com/asgteach/accelerometer/model/: CircleHole.java  Maze.java
src/main/java/com/asgteach/accelerometer/views/: AppViewManager.java  TiltMazeMainPresenter.java
src/main/resources/com/asgteach/accelerometer/: style.css
src/main/resources/com/asgteach/accelerometer/views/: settings.fxml  tiltmazemain.css  tiltmazemain.fxml
